====================================================================
Results from multiple runs:
DFTW calculation with N = 10000 
Iteration 0: DFTW computation in 0.330652 seconds
Xre[0] = 10000.000000 
DFTW calculation with N = 10000 
Iteration 1: DFTW computation in 0.328318 seconds
Xre[0] = 10000.000000 
DFTW calculation with N = 10000 
Iteration 2: DFTW computation in 0.329188 seconds
Xre[0] = 10000.000000 
DFTW calculation with N = 10000 
Iteration 3: DFTW computation in 0.326996 seconds
Xre[0] = 10000.000000 
DFTW calculation with N = 10000 
Iteration 4: DFTW computation in 0.328470 seconds
Xre[0] = 10000.000000 
====================================================================
Experemintal performance stats:
Number of threads: 32 
Mean:  0.32872487 s 
Std deviation:  0.00213795 s 
====================================================================
